[gd_scene format=3 uid="uid://dyxt5rw1emsyt"]

[ext_resource type="Script" uid="uid://bviacf66jooid" path="res://scripts/menu_principal.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://dud7cogj8h08i" path="res://assets/interfaz/palo_oros.png" id="2_oros"]
[ext_resource type="Texture2D" uid="uid://b8exdqqolejoc" path="res://assets/interfaz/palo_copas.png" id="3_copas"]
[ext_resource type="Texture2D" uid="uid://u07mujkmiwe8" path="res://assets/interfaz/palo_espadas.png" id="4_espadas"]
[ext_resource type="Texture2D" uid="uid://bjh4rsk4hohux" path="res://assets/interfaz/palo_bastos.png" id="5_bastos"]
[ext_resource type="FontFile" uid="uid://3he8ven8j702" path="res://assets/fuentes/NotoSans-Variable.ttf" id="6_2xgxd"]
[ext_resource type="Texture2D" uid="uid://toyfrudsnxm8" path="res://assets/interfaz/ornamento_dorado.png" id="6_ornamento"]
[ext_resource type="FontVariation" path="res://assets/fuentes/merriweather_negrita_cursiva.tres" id="8_merriweather"]
[ext_resource type="PackedScene" path="res://scenes/ajustes_overlay.tscn" id="9_ajustes"]

[sub_resource type="FontVariation" id="FontVariation_2xgxd"]
base_font = ExtResource("6_2xgxd")
variation_opentype = {
"wdth": 108,
"wght": 900
}
spacing_glyph = 2

[sub_resource type="Shader" id="Shader_ornamento_dorado"]
code = "shader_type canvas_item;

void fragment() {
	vec4 textura = texture(TEXTURE, UV);
	vec3 dorado = vec3(0.898, 0.745, 0.447);
	COLOR = vec4(dorado, textura.a * COLOR.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ornamento_dorado"]
shader = SubResource("Shader_ornamento_dorado")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tarjeta"]
content_margin_left = 40.0
content_margin_top = 32.0
content_margin_right = 40.0
content_margin_bottom = 32.0
bg_color = Color(0.0627, 0.1725, 0.1451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.898, 0.745, 0.447, 0.8)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jugar"]
bg_color = Color(0.84, 0.63, 0.28, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 5
border_color = Color(0.3, 0.2, 0.08, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.28)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jugar_pressed"]
content_margin_top = 15.0
content_margin_bottom = 9.0
bg_color = Color(0.69, 0.49, 0.18, 1)
border_width_left = 2
border_width_top = 5
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.2, 0.08, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jugar_hover"]
bg_color = Color(0.94, 0.76, 0.39, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 5
border_color = Color(0.3, 0.2, 0.08, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.28)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[node name="MenuPrincipal" type="Control" unique_id=1887513839]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Fondo" type="ColorRect" parent="." unique_id=2118099792]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0235, 0.1647, 0.1255, 1)

[node name="Centro" type="MarginContainer" parent="." unique_id=398832587]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 56.0
offset_right = -40.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2

[node name="Columna" type="VBoxContainer" parent="Centro" unique_id=1701611175]
layout_mode = 2
theme_override_constants/separation = 99
alignment = 1

[node name="Encabezado" type="VBoxContainer" parent="Centro/Columna" unique_id=1790355138]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Palos" type="HBoxContainer" parent="Centro/Columna/Encabezado" unique_id=457983104]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Oros" type="TextureRect" parent="Centro/Columna/Encabezado/Palos" unique_id=1829733250]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("2_oros")
expand_mode = 1
stretch_mode = 5

[node name="Copas" type="TextureRect" parent="Centro/Columna/Encabezado/Palos" unique_id=268720944]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("3_copas")
expand_mode = 1
stretch_mode = 5

[node name="Espadas" type="TextureRect" parent="Centro/Columna/Encabezado/Palos" unique_id=379329007]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("4_espadas")
expand_mode = 1
stretch_mode = 5

[node name="Bastos" type="TextureRect" parent="Centro/Columna/Encabezado/Palos" unique_id=1053304750]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("5_bastos")
expand_mode = 1
stretch_mode = 5

[node name="Titulo" type="Label" parent="Centro/Columna/Encabezado" unique_id=1067826857]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -16
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("FontVariation_2xgxd")
theme_override_font_sizes/font_size = 90
text = "SOLITARIO 
BATTLE"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Centro/Columna" unique_id=1191939910]
layout_mode = 2

[node name="Info" type="VBoxContainer" parent="Centro/Columna" unique_id=525914931]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="Lema" type="HBoxContainer" parent="Centro/Columna/Info" unique_id=1561999368]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="OrnamentoIzquierdo" type="TextureRect" parent="Centro/Columna/Info/Lema" unique_id=867985501]
material = SubResource("ShaderMaterial_ornamento_dorado")
custom_minimum_size = Vector2(100, 55)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_ornamento")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Tagline" type="Label" parent="Centro/Columna/Info/Lema" unique_id=131252140]
layout_mode = 2
theme_override_colors/font_color = Color(0.898, 0.745, 0.447, 1)
theme_override_colors/font_outline_color = Color(0.8980392, 0.74509805, 0.44705883, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("8_merriweather")
theme_override_font_sizes/font_size = 40
text = "Un juego de observación y estrategia"
horizontal_alignment = 1

[node name="OrnamentoDerecho" type="TextureRect" parent="Centro/Columna/Info/Lema" unique_id=715369177]
material = SubResource("ShaderMaterial_ornamento_dorado")
custom_minimum_size = Vector2(100, 55)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_ornamento")
expand_mode = 1
stretch_mode = 5

[node name="Version" type="Label" parent="Centro/Columna/Info" unique_id=1710831701]
layout_mode = 2
theme_override_colors/font_color = Color(0.549, 0.655, 0.604, 1)
theme_override_font_sizes/font_size = 24
text = "v0.5.3 mobile"
horizontal_alignment = 1

[node name="Menu" type="MarginContainer" parent="Centro/Columna" unique_id=1459883068]
custom_minimum_size = Vector2(0, 760)
layout_mode = 2
theme_override_constants/margin_left = 52
theme_override_constants/margin_right = 52

[node name="Tarjeta" type="PanelContainer" parent="Centro/Columna/Menu" unique_id=141672066]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tarjeta")

[node name="Botones" type="VBoxContainer" parent="Centro/Columna/Menu/Tarjeta" unique_id=1616100997]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="Jugar" type="Button" parent="Centro/Columna/Menu/Tarjeta/Botones" unique_id=1507536682]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2
theme_override_colors/font_color = Color(0.96, 0.94, 0.84, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_jugar")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jugar_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_jugar_hover")
text = "Jugar"

[node name="Progreso" type="Button" parent="Centro/Columna/Menu/Tarjeta/Botones" unique_id=1192260349]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
disabled = true
text = "Mi progreso"

[node name="Records" type="Button" parent="Centro/Columna/Menu/Tarjeta/Botones" unique_id=1240001516]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Récords"

[node name="Configuracion" type="Button" parent="Centro/Columna/Menu/Tarjeta/Botones" unique_id=1721442808]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Configuración"

[node name="Salir" type="Button" parent="Centro/Columna/Menu/Tarjeta/Botones" unique_id=316987063]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Salir"

[node name="AjustesOverlay" parent="." unique_id=1818191482 instance=ExtResource("9_ajustes")]
layout_mode = 1
