[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/pila_visual.gd" id="1_pila"]

[node name="PilaVisual" type="Button"]
custom_minimum_size = Vector2(170, 261)
layout_mode = 0
theme_override_colors/font_color = Color(0.96, 0.94, 0.84, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
flat = true
script = ExtResource("1_pila")

[node name="Halo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.8471, 0.3569, 0.2706, 0)

[node name="Borde" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.898, 0.745, 0.447, 0.3)

[node name="Imagen" type="TextureRect" parent="Borde"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="FondoContador" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 0.86
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.0627, 0.1725, 0.1451, 0.82)

[node name="Cantidad" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 0.86
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(0.96, 0.94, 0.84, 1)
theme_override_font_sizes/font_size = 22
text = "x1"
horizontal_alignment = 1
vertical_alignment = 1
